{
    "layer": "top",
    "position": "top",
    "height": 42,
    "spacing": 8,
    "style": "/home/valeria/.config/waybar/style-brightvale.css",

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock#time", "clock#date"],
    "modules-right": ["custom/gpu", "cpu", "memory"],

    "hyprland/workspaces": {
        "format": "{icon}",
	"format-icons": {
		"1" : "I",
		"2" : "II",
		"3" : "III",
		"4" : "IV",
		"5" : "V",
		"6" : "VI",
		"7" : "VII",
		"8" : "VIII",
		"9" : "IX",
		"10" : "X"
	},
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "clock#time": {
    "format": "{:%H:%M}"
	},

    "clock#date": {
    "format": "· {:%A, %d %B %Y}"
       },

    "custom/gpu": {
        "exec": "nvidia-smi --query-gpu=temperature.gpu,utilization.gpu --format=csv,noheader,nounits | awk -F', ' '{print $1\"°C  \" $2\"%\"}'",
        "interval": 5,
        "format": "GPU  {}"
    },

	"cpu": {
	    "format": "CPU  {}%",
	    "interval": 5
	},
	"memory": {
	    "format": "MEM  {used:0.1f}G",
	    "interval": 5
	}
}
